
<!--     **************************On Enter Press**********************    -->

<input type="text" data-bind="value:sendMessageText, valueUpdate: 'afterkeydown', enterkey: sendMessage"  />

<script>
  ko.bindingHandlers.enterkey = {
      init: function (element, valueAccessor, allBindings, viewModel) {
          var callback = valueAccessor();
          $(element).keypress(function (event) {
              var keyCode = (event.which ? event.which : event.keyCode);
              if (keyCode === 13) {
                  callback.call(viewModel);
                  return false;
              }
              return true;
          });
      }
  };
</script>



